src/about-company.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('О Компании')
        include pug/styles.pug
    body
        .site-wrapper
            header.site-wrapper__header
                include pug/components/header
            main.site-wrapper__main
                section.section.section_breadcrumbs.section_whitebg
                    .container
                        nav.breadcrumbs
                            a(href='#').breadcrumbs__link Главная
                            span(href='#').breadcrumbs__text О компании

                section.section.section_usual-content.section_whitebg
                    .container
                        .usual-page
                            .page-title О компании РосТехЭнерго-Воронеж
                            .usual-page__section.standard-description
                                p Сегодня Funke Rus - один из крупнейших российских поставщиков пластинчатых теплообменников с центральным офисом в Москве и широкой дистрибьютерской сетью. Компания является официальным представительством Funke GmbH (Германия).
                                p Единый инженерно-расчетный центр, обладающий многолетним опытом подбора оборудования, оперативно предоставляет надежное решение Ваших задач. Изготавливая теплообменники с использованием пластин немецкой компании Funke, крупного европейского производителя, мы обеспечиваем высокое качество оборудования в сочетании с доступной стоимостью. Собственная дистрибьютерская сеть позволяет нам обеспечивать оборудованием FUNKE любых характеристик, максимально подходящим для Ваших нужд по всей территории Российской Федерации.
                            .usual-page__section.usual-page-images
                                img(src='./images/photos/certificate1.jpg').usual-page-images__item
                                img(src='./images/photos/certificate2.jpg').usual-page-images__item





            include pug/components/footer






        include pug/scripts.pug

build/about-company.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Funke | О Компании</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="site-wrapper">
      <header class="site-wrapper__header">
        <div class="site-header">
          <div class="site-header__info">
            <div class="container">
              <div class="header-info">
                <div class="header-info__main header-info-main"><img class="header-info-main__icon" src="./images/svg/icon-i.svg">
                  <div class="header-info-main__text">Производство и поставка теплообменного оборудования</div>
                </div><a class="header-info__ask header-info-ask" href="#"><img class="header-info-ask__icon" src="./images/svg/icon-ask.svg">
                  <div class="header-info-ask__text">Задать вопрос</div></a>
              </div>
            </div>
          </div>
          <div class="site-header__main">
            <div class="container">
              <div class="header"><a class="header__logo header-logo" href="#"><img class="header-logo__icon" src="./images/svg/icon-logo.svg">
                  <div class="header-logo__text">Cборочное производство FUNKE в Воронеже</div></a>
                <div class="header__address header-address"><img class="header-address__icon" src="./images/svg/icon-metka.svg">
                  <div class="header-address__text">Воронеж <br/> проезд Монтажный, д. 3</div>
                </div>
                <div class="header__mob-menu-button">
                  <div class="mob-menu-button js-mobile-menu-open"><img class="mob-menu-button__icon" src="./images/svg/icon-hamburger.svg"></div>
                </div>
                <div class="header__phone">
                  <div class="header-phone">
                    <div class="header-phone__text">8 (473) 212 ...</div><img class="header-phone__icon" src="./images/svg/icon-phone.svg">
                    <div class="header-phone__overlay"></div>
                    <div class="header-phone__feedback feedback-popup">
                      <div class="feedback-popup__close"></div>
                      <div class="feedback-popup__title">Оставьте заявку</div>
                      <div class="feedback-popup__subtitle">Получите расчет <br/> стоимости работ бесплатно</div>
                      <form class="feedback-popup__form feedback-popup-form">
                        <div class="feedback-popup-form__line">
                          <div class="feedback-popup-form__line-title">Ваше имя</div>
                          <div class="feedback-popup-form__line-content">
                            <input class="st-input" type="text">
                          </div>
                        </div>
                        <div class="feedback-popup-form__line">
                          <div class="feedback-popup-form__line-title">Ваш телефон</div>
                          <div class="feedback-popup-form__line-content">
                            <input class="st-input js-inputmask-phone" type="text" placeholder="+7 (___) ___-__-__">
                            <p class="feedback-popup-form__descr">* Мы свяжемся с Вами по этому телефону  для консультации или составления сметы</p>
                          </div>
                        </div>
                        <div class="feedback-popup-form__button">
                          <button class="st-red-button">Расчет стоимости</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="site-header__nav">
            <div class="container">
              <div class="main-nav">
                <div class="main-nav__drop-menu nav-drop-menu">
                  <div class="nav-drop-menu__button"><img class="nav-drop-menu__icon" src="./images/svg/icon-hamburger.svg"></div>
                  <nav class="nav-drop-menu__content dropdown-menu"><a class="dropdown-menu__link" href="#">подраздел</a><a class="dropdown-menu__link" href="#">подраздел</a><a class="dropdown-menu__link" href="#">подраздел</a><a class="dropdown-menu__link" href="#">подраздел</a></nav>
                </div>
                <nav class="main-nav__list main-nav-list"><a class="main-nav-list__link" href="#">Продукция</a><a class="main-nav-list__link" href="#">Ремонт и обслуживание</a><a class="main-nav-list__link" href="#">Пластины и уплотнения</a><a class="main-nav-list__link" href="#">O компании</a><a class="main-nav-list__link" href="#">Контакты</a></nav><a class="main-nav__calculation" href="#">Расчет  теплообменника</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="site-wrapper__main">
        <section class="section section_breadcrumbs section_whitebg">
          <div class="container">
            <nav class="breadcrumbs"><a class="breadcrumbs__link" href="#">Главная</a><span class="breadcrumbs__text" href="#">О компании</span></nav>
          </div>
        </section>
        <section class="section section_usual-content section_whitebg">
          <div class="container">
            <div class="usual-page">
              <div class="page-title">О компании РосТехЭнерго-Воронеж</div>
              <div class="usual-page__section standard-description">
                <p>Сегодня Funke Rus - один из крупнейших российских поставщиков пластинчатых теплообменников с центральным офисом в Москве и широкой дистрибьютерской сетью. Компания является официальным представительством Funke GmbH (Германия).</p>
                <p>Единый инженерно-расчетный центр, обладающий многолетним опытом подбора оборудования, оперативно предоставляет надежное решение Ваших задач. Изготавливая теплообменники с использованием пластин немецкой компании Funke, крупного европейского производителя, мы обеспечиваем высокое качество оборудования в сочетании с доступной стоимостью. Собственная дистрибьютерская сеть позволяет нам обеспечивать оборудованием FUNKE любых характеристик, максимально подходящим для Ваших нужд по всей территории Российской Федерации.</p>
              </div>
              <div class="usual-page__section usual-page-images"><img class="usual-page-images__item" src="./images/photos/certificate1.jpg"><img class="usual-page-images__item" src="./images/photos/certificate2.jpg"></div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <section class="consultation-section">
          <div class="container">
            <div class="consultation-section__header">
              <div class="consultation-section__title">Нужна консультация по оборудованию?</div>
            </div>
            <div class="consultation-section__content">
              <div class="consultation-section__section">
                <div class="consultation-section__descr consultation-descr">
                  <p>Чтобы купить теплообменик Funke, получить подробную консультацию или узнать точные цены на оборудование, звоните по телефону:</p>
                  <p class="consultation-descr__phone"><img class="consultation-descr__phone-icon" src="./images/svg/icon-handset1.svg"><span class="consultation-descr__phone-value">8 (473) 212-12-05</span></p>
                  <p>Наши специалисты готовы предоставить полную информацию о технических характеристиках оборудования, а также оказать консультационную поддержку при выборе теплообменника, учитывая требования заказчика, а также условия эксплуатации.</p>
                </div>
              </div>
              <div class="consultation-section__section">
                <div class="feedback">
                  <div class="feedback__header">
                    <div class="feedback__header-section"><img class="feedback__header-icon" src="./images/svg/icon-handset2.svg">
                      <div class="feedback__header-text">Перезвоним через 5 мин</div>
                    </div>
                    <div class="feedback__header-section"><img class="feedback__header-icon" src="./images/svg/icon-free.svg">
                      <div class="feedback__header-text">Бесплатно</div>
                    </div>
                  </div>
                  <div class="feedback__content">
                    <form class="feedback__form feedback-form">
                      <div class="feedback-form__header">Ваш телефон</div>
                      <div class="feedback-form__line">
                        <input class="feedback-form__input js-inputmask-phone" type="text" placeholder="+7 (___) ___-__-__">
                        <button class="feedback-form__submit">Перезвонить</button>
                      </div>
                    </form>
                    <div class="feedback__descr"><img class="feedback__descr-icon" src="./images/svg/icon-check.svg">
                      <div class="feedback__descr-text">Нажимая на кнопку «перезвонить» я даю свое согласие на обработку моих персональных данных в соответствии с требованиями ФЗ от 27.07.2006г. № 152-ФЗ «О персональных данных».</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <div class="info-grid">
              <div class="info-grid__item small-info-item"><img class="small-info-item__icon" src="./images/svg/icon-marker.svg">
                <div class="small-info-item__content">
                  <div class="small-info-item__title">КОНТАКТЫ</div>
                  <div class="small-info-item__main">г. Воронеж, <br/> проезд Монтажный, д. 3</div>
                </div>
              </div>
              <div class="info-grid__item small-info-item"><img class="small-info-item__icon" src="./images/svg/icon-time.svg">
                <div class="small-info-item__content">
                  <div class="small-info-item__title">РЕЖИМ РАБОТЫ</div>
                  <div class="small-info-item__main mode-operation">
                    <div class="mode-operation__item">
                      <p>пн - пт</p>
                      <p>9:00 - 18:00</p>
                    </div>
                    <div class="mode-operation__item">
                      <p>сб вс</p>
                      <p>выходной</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_last">
          <div class="container">
            <div class="last-section">
              <div class="last-section__copy">© 2008 - 2017 ООО "РосТехЭнерго-Воронеж"</div>
              <div class="last-section__iin">ИНН 3663072816</div><a class="last-section__dev" href="#">создание сайта</a>
            </div>
          </div>
        </section>
      </footer>
      <div class="site-wrapper__mobile-menu mobile-menu">
        <div class="mobile-menu__close"></div>
        <nav class="mobile-menu__nav mobile-menu-nav"><a class="mobile-menu-nav__link" href="#">Продукция</a><a class="mobile-menu-nav__link" href="#">Ремонт и обслуживание</a><a class="mobile-menu-nav__link" href="#">Пластины и уплотнения</a><a class="mobile-menu-nav__link" href="#">O компании</a><a class="mobile-menu-nav__link" href="#">Контакты</a></nav>
        <div class="mobile-menu__info">
          <div class="header-info">
            <div class="header-info__main header-info-main"><img class="header-info-main__icon" src="./images/svg/icon-i.svg">
              <div class="header-info-main__text">Производство и поставка теплообменного оборудования</div>
            </div><a class="header-info__ask header-info-ask" href="#"><img class="header-info-ask__icon" src="./images/svg/icon-ask.svg">
              <div class="header-info-ask__text">Задать вопрос</div></a>
          </div>
        </div>
        <div class="mobile-menu__address">
          <div class="header-address"><img class="header-address__icon" src="./images/svg/icon-metka.svg">
            <div class="header-address__text">Воронеж <br/> проезд Монтажный, д. 3</div>
          </div>
        </div>
      </div>
      <div class="site-wrapper__overlay"></div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https:api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
