build/contacts.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Funke | Контакты</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="site-wrapper">
      <header class="site-wrapper__header">
        <div class="site-header">
          <div class="site-header__info">
            <div class="container">
              <div class="header-info">
                <div class="header-info__main header-info-main"><img class="header-info-main__icon" src="./images/svg/icon-i.svg">
                  <div class="header-info-main__text">Производство и поставка теплообменного оборудования</div>
                </div><a class="header-info__ask header-info-ask" href="#"><img class="header-info-ask__icon" src="./images/svg/icon-ask.svg">
                  <div class="header-info-ask__text">Задать вопрос</div></a>
              </div>
            </div>
          </div>
          <div class="site-header__main">
            <div class="container">
              <div class="header"><a class="header__logo header-logo" href="#"><img class="header-logo__icon" src="./images/svg/icon-logo.svg">
                  <div class="header-logo__text">Cборочное производство FUNKE в Воронеже</div></a>
                <div class="header__address header-address"><img class="header-address__icon" src="./images/svg/icon-metka.svg">
                  <div class="header-address__text">Воронеж <br/> проезд Монтажный, д. 3</div>
                </div>
                <div class="header__mob-menu-button">
                  <div class="mob-menu-button js-mobile-menu-open"><img class="mob-menu-button__icon" src="./images/svg/icon-hamburger.svg"></div>
                </div>
                <div class="header__phone">
                  <div class="header-phone">
                    <div class="header-phone__text">8 (473) 212 ...</div><img class="header-phone__icon" src="./images/svg/icon-phone.svg">
                    <div class="header-phone__overlay"></div>
                    <div class="header-phone__feedback feedback-popup">
                      <div class="feedback-popup__close"></div>
                      <div class="feedback-popup__title">Оставьте заявку</div>
                      <div class="feedback-popup__subtitle">Получите расчет <br/> стоимости работ бесплатно</div>
                      <form class="feedback-popup__form feedback-popup-form">
                        <div class="feedback-popup-form__line">
                          <div class="feedback-popup-form__line-title">Ваше имя</div>
                          <div class="feedback-popup-form__line-content">
                            <input class="st-input" type="text">
                          </div>
                        </div>
                        <div class="feedback-popup-form__line">
                          <div class="feedback-popup-form__line-title">Ваш телефон</div>
                          <div class="feedback-popup-form__line-content">
                            <input class="st-input js-inputmask-phone" type="text" placeholder="+7 (___) ___-__-__">
                            <p class="feedback-popup-form__descr">* Мы свяжемся с Вами по этому телефону  для консультации или составления сметы</p>
                          </div>
                        </div>
                        <div class="feedback-popup-form__button">
                          <button class="st-red-button">Расчет стоимости</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="site-header__nav">
            <div class="container">
              <div class="main-nav">
                <div class="main-nav__drop-menu nav-drop-menu">
                  <div class="nav-drop-menu__button"><img class="nav-drop-menu__icon" src="./images/svg/icon-hamburger.svg"></div>
                  <nav class="nav-drop-menu__content dropdown-menu"><a class="dropdown-menu__link" href="#">подраздел</a><a class="dropdown-menu__link" href="#">подраздел</a><a class="dropdown-menu__link" href="#">подраздел</a><a class="dropdown-menu__link" href="#">подраздел</a></nav>
                </div>
                <nav class="main-nav__list main-nav-list"><a class="main-nav-list__link" href="#">Продукция</a><a class="main-nav-list__link" href="#">Ремонт и обслуживание</a><a class="main-nav-list__link" href="#">Пластины и уплотнения</a><a class="main-nav-list__link" href="#">O компании</a><a class="main-nav-list__link" href="#">Контакты</a></nav><a class="main-nav__calculation" href="#">Расчет  теплообменника</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="site-wrapper__main">
        <section class="section section_breadcrumbs section_whitebg">
          <div class="container">
            <nav class="breadcrumbs"><a class="breadcrumbs__link" href="#">Главная</a><span class="breadcrumbs__text" href="#">Контакты</span></nav>
          </div>
        </section>
        <section class="section section_contacts section_whitebg">
          <div class="container">
            <div class="contacts">
              <div class="page-title">Контакы компании</div>
              <div class="contacts__grid">
                <div class="info-grid info-grid_wrapper700px">
                  <div class="info-grid__item small-info-item"><img class="small-info-item__icon" src="./images/svg/icon-marker.svg">
                    <div class="small-info-item__content">
                      <div class="small-info-item__title">АДРЕС</div>
                      <div class="small-info-item__main">г. Воронеж, <br/> проезд Монтажный, д. 3</div>
                    </div>
                  </div>
                  <div class="info-grid__item small-info-item"><img class="small-info-item__icon" src="./images/svg/icon-time.svg">
                    <div class="small-info-item__content">
                      <div class="small-info-item__title">РЕЖИМ РАБОТЫ</div>
                      <div class="small-info-item__main mode-operation">
                        <div class="mode-operation__item">
                          <p>пн - пт</p>
                          <p>9:00 - 18:00</p>
                        </div>
                        <div class="mode-operation__item">
                          <p>сб вс</p>
                          <p>выходной</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="info-grid__item small-info-item"><img class="small-info-item__icon" src="./images/svg/icon-call.svg">
                    <div class="small-info-item__content">
                      <div class="small-info-item__title">8 (473) 212-12-05</div>
                    </div>
                  </div>
                  <div class="info-grid__item small-info-item"><img class="small-info-item__icon" src="./images/svg/icon-call.svg">
                    <div class="small-info-item__content">
                      <div class="small-info-item__title">8 (473) 251-64-96</div>
                    </div>
                  </div>
                  <div class="info-grid__item small-info-item"><img class="small-info-item__icon" src="./images/svg/icon-letter.svg">
                    <div class="small-info-item__content">
                      <div class="small-info-item__title small-info-item__title_mail">info@funke.com</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="contacts__table contacts-table">
                <div class="contacts-table__item contacts-table-item">
                  <div class="contacts-table-item__header">
                    <div class="contacts-table-item__title">Реквизиты компании:</div>
                  </div>
                  <div class="contacts-table-item__content">ООО  "РосТехЭнерго-Воронеж» <br/> ИНН 366218821309 <br/> ОГРН 312366808900023</div>
                </div>
                <div class="contacts-table__item">
                  <div class="contacts-table-item__header">
                    <div class="contacts-table-item__title">ЮрИДИЧЕСКИЙ адрес:</div>
                  </div>
                  <div class="contacts-table-item__content contact-download-bl">
                    <div class="contact-download-bl__content">г. Воронеж, <br/> проезд Монтажный, д. 3</div>
                    <div class="contact-download-bl__download"><a class="download-print" href="#"><img class="download-print__icon" src="./images/svg/icon-print.svg">
                        <div class="download-print__text">Скачать</div></a></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_map">
          <div class="map-section">
            <div class="map-section__title section-title">
              <div class="section-title__text">СХЕМА ПРОЕЗДА</div><img class="section-title__icon" src="./images/svg/icon-double-arrows.svg">
            </div>
            <div class="map-section__map map" id="map"></div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <section class="section section_last">
          <div class="container">
            <div class="last-section">
              <div class="last-section__copy">© 2008 - 2017 ООО "РосТехЭнерго-Воронеж"</div>
              <div class="last-section__iin">ИНН 3663072816</div><a class="last-section__dev" href="#">создание сайта</a>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https:api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/contacts.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Контакты')
        include pug/styles.pug
    body
        .site-wrapper
            header.site-wrapper__header
                include pug/components/header
            main.site-wrapper__main
                section.section.section_breadcrumbs.section_whitebg
                    .container
                        nav.breadcrumbs
                            a(href='#').breadcrumbs__link Главная
                            span(href='#').breadcrumbs__text Контакты

                section.section.section_contacts.section_whitebg
                    .container
                        .contacts
                            .page-title Контакы компании
                            .contacts__grid
                                .info-grid.info-grid_wrapper700px
                                    .info-grid__item.small-info-item
                                        img(src='./images/svg/icon-marker.svg').small-info-item__icon
                                        .small-info-item__content
                                            .small-info-item__title АДРЕС
                                            .small-info-item__main г. Воронеж, <br/> проезд Монтажный, д. 3
                                    .info-grid__item.small-info-item
                                        img(src='./images/svg/icon-time.svg').small-info-item__icon
                                        .small-info-item__content
                                            .small-info-item__title РЕЖИМ РАБОТЫ
                                            .small-info-item__main.mode-operation
                                                .mode-operation__item
                                                    p пн - пт
                                                    p 9:00 - 18:00
                                                .mode-operation__item
                                                    p сб вс
                                                    p выходной
                                    .info-grid__item.small-info-item
                                        img(src='./images/svg/icon-call.svg').small-info-item__icon
                                        .small-info-item__content
                                            .small-info-item__title 8 (473) 212-12-05
                                    .info-grid__item.small-info-item
                                        img(src='./images/svg/icon-call.svg').small-info-item__icon
                                        .small-info-item__content
                                            .small-info-item__title 8 (473) 251-64-96
                                    .info-grid__item.small-info-item
                                        img(src='./images/svg/icon-letter.svg').small-info-item__icon
                                        .small-info-item__content
                                            .small-info-item__title.small-info-item__title_mail info@funke.com

                            .contacts__table.contacts-table
                                .contacts-table__item.contacts-table-item
                                    .contacts-table-item__header
                                        .contacts-table-item__title Реквизиты компании:
                                    .contacts-table-item__content ООО  "РосТехЭнерго-Воронеж» <br/> ИНН 366218821309 <br/> ОГРН 312366808900023
                                .contacts-table__item
                                    .contacts-table-item__header
                                        .contacts-table-item__title ЮрИДИЧЕСКИЙ адрес:
                                    .contacts-table-item__content.contact-download-bl
                                        .contact-download-bl__content г. Воронеж, <br/> проезд Монтажный, д. 3
                                        .contact-download-bl__download
                                            a(href="#").download-print
                                                img(src='./images/svg/icon-print.svg').download-print__icon
                                                .download-print__text Скачать

                section.section.section_map
                    .map-section
                        .map-section__title.section-title
                            .section-title__text СХЕМА ПРОЕЗДА
                            img(src='./images/svg/icon-double-arrows.svg').section-title__icon
                        .map-section__map#map.map



            footer.footer
               section.section.section_last
                   .container
                       .last-section
                           .last-section__copy © 2008 - 2017 ООО "РосТехЭнерго-Воронеж"
                           .last-section__iin ИНН 3663072816
                           a(href="#").last-section__dev создание сайта






        include pug/scripts.pug
