src/index.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Главная')
        include pug/styles.pug
    body
        .site-wrapper
            header.site-wrapper__header
                include pug/components/header
            main.site-wrapper__main
                section.section.section_product
                    .container
                        .section-product
                            .section-product__preview
                                img(src="./images/photos/product-img1.png").section-product__img
                            .section-product__content
                                h1.section-product__title ПЛАСТИНЧАТЫЕ ТЕПЛООБМЕННИКИ FUNKE
                                .section-product__list-bl.info-list-bl
                                    .info-list-bl__header
                                        .info-list-bl__title Области применения:
                                    ul.info-list-bl__info.info-list
                                        li.info-list__item
                                            img(src='./images/svg/icon-red-arrow.svg').info-list__item-icon
                                            .info-list__item-content
                                                .info-list__item-special-text Различные промышленные  объекты
                                                | Металлургия, химическая промышленность, нефтегазовая отрасль и т.д.

                                        li.info-list__item
                                            img(src='./images/svg/icon-red-arrow.svg').info-list__item-icon
                                            .info-list__item-content
                                                .info-list__item-special-text Металлургия, нефтегазовая и химическая промышленность и т.д.
                                                | Охладители растительных масел, молочной продукции, сахара, пива и т.д.

                                        li.info-list__item
                                            img(src='./images/svg/icon-red-arrow.svg').info-list__item-icon
                                            .info-list__item-content
                                                .info-list__item-special-text Комунальное теплоснабжение
                                                | Подогрев воды в системах ГВС, ситемах отопления, вентиляции и т.д.

                section.section.section_blue-bg
                    .container
                        .infographic-horizontally
                            .infographic-horizontally__item
                                img(src='./images/svg/icon-car.svg').infographic-horizontally__item-icon
                                .infographic-horizontally__item-text Теплообменники Funke с бесплатной доставкой <br/> по России и СНГ
                            .infographic-horizontally__item
                                img(src='./images/svg/icon-standard.svg').infographic-horizontally__item-icon
                                .infographic-horizontally__item-text Все оборудование Funke отвечает <br/> международным и Российским <br/> требованиям и стандартам
                section.section.section_our-adv
                    .container
                        .section__title.section-title
                            .section-title__text Наши преимущества
                            img(src='./images/svg/icon-double-arrows.svg').section-title__icon
                        .section__content
                            .infographic-vertically
                                .infographic-vertically__item
                                    .infographic-vertically__item-preview
                                        img(src='./images/svg/icon-adv1.svg').infographic-vertically__item-img
                                    .infographic-vertically__item-text Собственная <br/> производственная <br/> база
                                .infographic-vertically__item
                                    .infographic-vertically__item-preview
                                        img(src='./images/svg/icon-adv2.svg').infographic-vertically__item-img
                                    .infographic-vertically__item-text Гарантия цены <br/> от производителя
                                .infographic-vertically__item
                                    .infographic-vertically__item-preview
                                        img(src='./images/svg/icon-adv3.svg').infographic-vertically__item-img
                                    .infographic-vertically__item-text Помощь в выборе <br/> теплообменных <br/> аппаратов
                                .infographic-vertically__item
                                    .infographic-vertically__item-preview
                                        img(src='./images/svg/icon-adv4.svg').infographic-vertically__item-img
                                    .infographic-vertically__item-text Сервисное и <br/> гарантийное <br/> обслуживание

                section.fullscreen-preview
                    .fullscreen-preview__title
                        .section-title
                            .section-title__text Отрасли применения теплообменников  FUNKE
                            img(src='./images/svg/icon-double-arrows.svg').section-title__icon.section-title__icon_rotate
                    .fullscreen-preview__content.fullscreen-preview-list
                        a(href="#").fullscreen-preview-list__item.fullscreen-preview-item
                            .fullscreen-preview-item__size
                            .fullscreen-preview-item__image(style="background-image: url(./images/photos/preview2.jpg)")
                            .fullscreen-preview-item__footer ТЕПЛООБМЕННИКИ <br/> ДЛЯ ОТОПЛЕНИЯ
                        a(href="#").fullscreen-preview-list__item.fullscreen-preview-item
                            .fullscreen-preview-item__size
                            .fullscreen-preview-item__image(style="background-image: url(./images/photos/preview2.jpg)")
                            .fullscreen-preview-item__footer ТЕПЛООБМЕННИКИ ДЛЯ <br/> ГОРЯЧЕГО ВОДОСНАБЖЕНИЯ
                        a(href="#").fullscreen-preview-list__item.fullscreen-preview-item
                            .fullscreen-preview-item__size
                            .fullscreen-preview-item__image(style="background-image: url(./images/photos/preview3.jpg)")
                            .fullscreen-preview-item__footer ТЕПЛООБМЕННИКИ ДЛЯ <br/> ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ
                        a(href="#").fullscreen-preview-list__item.fullscreen-preview-item
                            .fullscreen-preview-item__size
                            .fullscreen-preview-item__image(style="background-image: url(./images/photos/preview2.jpg)")
                            .fullscreen-preview-item__footer ТЕПЛООБМЕННИКИ ДЛЯ <br/> ХОЛОДОСНАБЖЕНИЯ
                        a(href="#").fullscreen-preview-list__item.fullscreen-preview-item
                            .fullscreen-preview-item__size
                            .fullscreen-preview-item__image(style="background-image: url(./images/photos/preview5.jpg)")
                            .fullscreen-preview-item__footer ТЕПЛООБМЕННИКИ <br/> ДЛЯ МЕТАЛЛУРГИИ
                        a(href="#").fullscreen-preview-list__item.fullscreen-preview-item
                            .fullscreen-preview-item__size
                            .fullscreen-preview-item__image(style="background-image: url(./images/photos/preview6.jpg)")
                            .fullscreen-preview-item__footer ТЕПЛООБМЕННИКИ ДЛЯ ВЕНТИЛЯЦИИ <br/> И СИСТЕМ КОНДИЦИОНИРОВАНИЯ
                        a(href="#").fullscreen-preview-list__item.fullscreen-preview-item
                            .fullscreen-preview-item__size
                            .fullscreen-preview-item__image(style="background-image: url(./images/photos/preview7.jpg)")
                            .fullscreen-preview-item__footer ТЕПЛООБМЕННИКИ ДЛЯ <br/> НЕФТЕГАЗОВОЙ ПРОМЫШЛЕННОСТИ
                        a(href="#").fullscreen-preview-list__item.fullscreen-preview-item
                            .fullscreen-preview-item__size
                            .fullscreen-preview-item__image(style="background-image: url(./images/photos/preview8.jpg)")
                            .fullscreen-preview-item__footer ТЕПЛООБМЕННИКИ ДЛЯ <br/> СУДОСТРОЕНИЯ


                section.section.section_index-certificate
                    .container
                        .index-certificate-bl
                            .index-certificate-bl__content
                                img(src='./images/svg/icon-double-arrows.svg').index-certificate-bl__arrow.icon-bouble-arrow
                                .index-certificate-bl__text Компания Funke имеет широкий типоразмерный ряд по каждому типу оборудования. Кроме пластинчатых разборных и паяных теплообменников Funke производит воздушные калориферы и кожухотрубные теплообменники. Такой ассортимент продукции способен удовлетворить любые пожелания заказчика.
                            .index-certificate-bl__images
                                img(src='./images/photos/certificate1.jpg' data-full-image-src='./images/main.jpg').index-certificate-bl__image.js-full-image-open
                                img(src='./images/photos/certificate2.jpg' data-full-image-src='./images/main.jpg').index-certificate-bl__image.js-full-image-open

                section.full3image
                    .full3image__title.gradient-title
                        .gradient-title__text ООО "РосТехЭнерго-Воронеж" официальное сборочное производство FUNKE
                    .full3image__images
                        .full3image__image(style="background-image: url(./images/photos/preview-bg1.jpg)")
                        .full3image__image(style="background-image: url(./images/photos/preview-bg2.jpg)")
                        .full3image__image(style="background-image: url(./images/photos/preview-bg3.jpg)")


                section.section.section_advantages-text
                    .container
                        .advantages-text-bl
                            .advantages-text-bl__lighter.adv-lighter
                                img.adv-lighter__icon(src="./images/svg/icon-pen.svg")
                                .adv-lighter__header пластинчатые теплообменники Funke
                                .adv-lighter__main в 10 раз легче
                                .adv-lighter__footer При той же мощности
                            .advantages-text-bl__less.adv-less
                                .adv-less__main в 6  раз
                                .adv-less__footer
                                    .adv-less__additional меньше
                                    .adv-less__st-text аналогичного по мощности кожухотрубного теплообменника

                section.section.section_calculation
                    .container
                        .section__title.section-title
                            .section-title__text Расчет теплообменика
                            img(src='./images/svg/icon-double-arrows.svg').section-title__icon
                        .section__content.calculation-heatexchanger
                            .calculation-heatexchanger__section.warning-list
                                .warning-list__item.warning-item
                                    img(src='./images/svg/icon-i.svg').warning-item__icon
                                    .warning-item__content Пластинчатые теплообменники рассчитываются индивидуально!
                                .warning-list__item.warning-item
                                    img(src='./images/svg/icon-i.svg').warning-item__icon
                                    .warning-item__content Важно чтобы расчет осуществлялся професионалами с опытом подбора теплообмеников.
                            .calculation-heatexchanger__section
                                .info-list-bl
                                    .info-list-bl__header
                                        a(href='#').download-button
                                            img(src='./images/svg/icon-download.svg').download-button__icon
                                            .download-button__text Опросный лист для расчета теплообменника Funke
                                    ul.info-list-bl__info.info-list
                                        li.info-list__item
                                            img(src='./images/svg/icon-red-arrow.svg').info-list__item-icon
                                            .info-list__item-content Скачайте опросный лист, заполните описав свою потребность и направьте его в на E-mail:
                                            a(href="#").blue-link  info@funke.ru
                                        li.info-list__item
                                            img(src='./images/svg/icon-red-arrow.svg').info-list__item-icon
                                            .info-list__item-content Позвоните нам, или закажите
                                                | консультацию по телефону.

                                        li.info-list__item
                                            img(src='./images/svg/icon-red-arrow.svg').info-list__item-icon
                                            .info-list__item-content В рабочее время с Вами свяжется инженер компании для уточнения деталей и произведет подбор оборудования.


            include pug/components/footer












        include pug/scripts.pug

build/index.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Funke | Главная</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="site-wrapper">
      <header class="site-wrapper__header">
        <div class="site-header">
          <div class="site-header__info">
            <div class="container">
              <div class="header-info">
                <div class="header-info__main header-info-main"><img class="header-info-main__icon" src="./images/svg/icon-i.svg">
                  <div class="header-info-main__text">Производство и поставка теплообменного оборудования</div>
                </div><a class="header-info__ask header-info-ask" href="#"><img class="header-info-ask__icon" src="./images/svg/icon-ask.svg">
                  <div class="header-info-ask__text">Задать вопрос</div></a>
              </div>
            </div>
          </div>
          <div class="site-header__main">
            <div class="container">
              <div class="header"><a class="header__logo header-logo" href="#"><img class="header-logo__icon" src="./images/svg/icon-logo.svg">
                  <div class="header-logo__text">Cборочное производство FUNKE в Воронеже</div></a>
                <div class="header__address header-address"><img class="header-address__icon" src="./images/svg/icon-metka.svg">
                  <div class="header-address__text">Воронеж <br/> проезд Монтажный, д. 3</div>
                </div>
                <div class="header__mob-menu-button">
                  <button class="mob-menu-button js-mobile-menu-open"><img class="mob-menu-button__icon" src="./images/svg/icon-hamburger.svg"></button>
                </div>
                <div class="header__phone">
                  <div class="header-phone">
                    <div class="header-phone__text">8 (473) 212 ...</div>
                    <button class="header-phone__button"><img class="header-phone__icon" src="./images/svg/icon-phone.svg"></button>
                    <div class="header-phone__overlay"></div>
                    <div class="header-phone__feedback feedback-popup">
                      <button class="feedback-popup__close"></button>
                      <div class="feedback-popup__title">Оставьте заявку</div>
                      <div class="feedback-popup__subtitle">Получите расчет <br/> стоимости работ бесплатно</div>
                      <form class="feedback-popup__form feedback-popup-form">
                        <div class="feedback-popup-form__line">
                          <div class="feedback-popup-form__line-title">Ваше имя</div>
                          <div class="feedback-popup-form__line-content">
                            <input class="st-input" type="text">
                          </div>
                        </div>
                        <div class="feedback-popup-form__line">
                          <div class="feedback-popup-form__line-title">Ваш телефон</div>
                          <div class="feedback-popup-form__line-content">
                            <input class="st-input js-inputmask-phone" type="text" placeholder="+7 (___) ___-__-__">
                            <p class="feedback-popup-form__descr">* Мы свяжемся с Вами по этому телефону  для консультации или составления сметы</p>
                          </div>
                        </div>
                        <div class="feedback-popup-form__button">
                          <button class="st-red-button">Расчет стоимости</button>
                        </div>
                      </form>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="site-header__nav">
            <div class="container">
              <div class="main-nav">
                <div class="main-nav__drop-menu nav-drop-menu">
                  <div class="nav-drop-menu__button"><img class="nav-drop-menu__icon" src="./images/svg/icon-hamburger.svg"></div>
                  <nav class="nav-drop-menu__content dropdown-menu"><a class="dropdown-menu__link" href="#">подраздел</a><a class="dropdown-menu__link" href="#">подраздел</a><a class="dropdown-menu__link" href="#">подраздел</a><a class="dropdown-menu__link" href="#">подраздел</a></nav>
                </div>
                <nav class="main-nav__list main-nav-list"><a class="main-nav-list__link" href="#">Продукция</a><a class="main-nav-list__link" href="#">Ремонт и обслуживание</a><a class="main-nav-list__link" href="#">Пластины и уплотнения</a><a class="main-nav-list__link" href="#">O компании</a><a class="main-nav-list__link" href="#">Контакты</a></nav><a class="main-nav__calculation" href="#">Расчет  теплообменника</a>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="site-wrapper__main">
        <section class="section section_product">
          <div class="container">
            <div class="section-product">
              <div class="section-product__preview"><img class="section-product__img" src="./images/photos/product-img1.png"></div>
              <div class="section-product__content">
                <h1 class="section-product__title">ПЛАСТИНЧАТЫЕ ТЕПЛООБМЕННИКИ FUNKE</h1>
                <div class="section-product__list-bl info-list-bl">
                  <div class="info-list-bl__header">
                    <div class="info-list-bl__title">Области применения:</div>
                  </div>
                  <ul class="info-list-bl__info info-list">
                    <li class="info-list__item"><img class="info-list__item-icon" src="./images/svg/icon-red-arrow.svg">
                      <div class="info-list__item-content">
                        <div class="info-list__item-special-text">Различные промышленные  объекты</div>Металлургия, химическая промышленность, нефтегазовая отрасль и т.д.
                      </div>
                    </li>
                    <li class="info-list__item"><img class="info-list__item-icon" src="./images/svg/icon-red-arrow.svg">
                      <div class="info-list__item-content">
                        <div class="info-list__item-special-text">Металлургия, нефтегазовая и химическая промышленность и т.д.</div>Охладители растительных масел, молочной продукции, сахара, пива и т.д.
                      </div>
                    </li>
                    <li class="info-list__item"><img class="info-list__item-icon" src="./images/svg/icon-red-arrow.svg">
                      <div class="info-list__item-content">
                        <div class="info-list__item-special-text">Комунальное теплоснабжение</div>Подогрев воды в системах ГВС, ситемах отопления, вентиляции и т.д.
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_blue-bg">
          <div class="container">
            <div class="infographic-horizontally">
              <div class="infographic-horizontally__item"><img class="infographic-horizontally__item-icon" src="./images/svg/icon-car.svg">
                <div class="infographic-horizontally__item-text">Теплообменники Funke с бесплатной доставкой <br/> по России и СНГ</div>
              </div>
              <div class="infographic-horizontally__item"><img class="infographic-horizontally__item-icon" src="./images/svg/icon-standard.svg">
                <div class="infographic-horizontally__item-text">Все оборудование Funke отвечает <br/> международным и Российским <br/> требованиям и стандартам</div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_our-adv">
          <div class="container">
            <div class="section__title section-title">
              <div class="section-title__text">Наши преимущества</div><img class="section-title__icon" src="./images/svg/icon-double-arrows.svg">
            </div>
            <div class="section__content">
              <div class="infographic-vertically">
                <div class="infographic-vertically__item">
                  <div class="infographic-vertically__item-preview"><img class="infographic-vertically__item-img" src="./images/svg/icon-adv1.svg"></div>
                  <div class="infographic-vertically__item-text">Собственная <br/> производственная <br/> база</div>
                </div>
                <div class="infographic-vertically__item">
                  <div class="infographic-vertically__item-preview"><img class="infographic-vertically__item-img" src="./images/svg/icon-adv2.svg"></div>
                  <div class="infographic-vertically__item-text">Гарантия цены <br/> от производителя</div>
                </div>
                <div class="infographic-vertically__item">
                  <div class="infographic-vertically__item-preview"><img class="infographic-vertically__item-img" src="./images/svg/icon-adv3.svg"></div>
                  <div class="infographic-vertically__item-text">Помощь в выборе <br/> теплообменных <br/> аппаратов</div>
                </div>
                <div class="infographic-vertically__item">
                  <div class="infographic-vertically__item-preview"><img class="infographic-vertically__item-img" src="./images/svg/icon-adv4.svg"></div>
                  <div class="infographic-vertically__item-text">Сервисное и <br/> гарантийное <br/> обслуживание</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="fullscreen-preview">
          <div class="fullscreen-preview__title">
            <div class="section-title">
              <div class="section-title__text">Отрасли применения теплообменников  FUNKE</div><img class="section-title__icon section-title__icon_rotate" src="./images/svg/icon-double-arrows.svg">
            </div>
          </div>
          <div class="fullscreen-preview__content fullscreen-preview-list">
            <div class="fullscreen-preview-list__item fullscreen-preview-item">
              <div class="fullscreen-preview-item__size"></div>
              <div class="fullscreen-preview-item__image" style="background-image: url(./images/photos/preview2.jpg);"></div>
              <div class="fullscreen-preview-item__footer">ТЕПЛООБМЕННИКИ <br/> ДЛЯ ОТОПЛЕНИЯ</div>
            </div>
            <div class="fullscreen-preview-list__item fullscreen-preview-item">
              <div class="fullscreen-preview-item__size"></div>
              <div class="fullscreen-preview-item__image" style="background-image: url(./images/photos/preview2.jpg);"></div>
              <div class="fullscreen-preview-item__footer">ТЕПЛООБМЕННИКИ ДЛЯ <br/> ГОРЯЧЕГО ВОДОСНАБЖЕНИЯ</div>
            </div>
            <div class="fullscreen-preview-list__item fullscreen-preview-item">
              <div class="fullscreen-preview-item__size"></div>
              <div class="fullscreen-preview-item__image" style="background-image: url(./images/photos/preview3.jpg);"></div>
              <div class="fullscreen-preview-item__footer">ТЕПЛООБМЕННИКИ ДЛЯ <br/> ПИЩЕВОЙ ПРОМЫШЛЕННОСТИ</div>
            </div>
            <div class="fullscreen-preview-list__item fullscreen-preview-item">
              <div class="fullscreen-preview-item__size"></div>
              <div class="fullscreen-preview-item__image" style="background-image: url(./images/photos/preview2.jpg);"></div>
              <div class="fullscreen-preview-item__footer">ТЕПЛООБМЕННИКИ ДЛЯ <br/> ХОЛОДОСНАБЖЕНИЯ</div>
            </div>
            <div class="fullscreen-preview-list__item fullscreen-preview-item">
              <div class="fullscreen-preview-item__size"></div>
              <div class="fullscreen-preview-item__image" style="background-image: url(./images/photos/preview5.jpg);"></div>
              <div class="fullscreen-preview-item__footer">ТЕПЛООБМЕННИКИ <br/> ДЛЯ МЕТАЛЛУРГИИ</div>
            </div>
            <div class="fullscreen-preview-list__item fullscreen-preview-item">
              <div class="fullscreen-preview-item__size"></div>
              <div class="fullscreen-preview-item__image" style="background-image: url(./images/photos/preview6.jpg);"></div>
              <div class="fullscreen-preview-item__footer">ТЕПЛООБМЕННИКИ ДЛЯ ВЕНТИЛЯЦИИ <br/> И СИСТЕМ КОНДИЦИОНИРОВАНИЯ</div>
            </div>
            <div class="fullscreen-preview-list__item fullscreen-preview-item">
              <div class="fullscreen-preview-item__size"></div>
              <div class="fullscreen-preview-item__image" style="background-image: url(./images/photos/preview7.jpg);"></div>
              <div class="fullscreen-preview-item__footer">ТЕПЛООБМЕННИКИ ДЛЯ <br/> НЕФТЕГАЗОВОЙ ПРОМЫШЛЕННОСТИ</div>
            </div>
            <div class="fullscreen-preview-list__item fullscreen-preview-item">
              <div class="fullscreen-preview-item__size"></div>
              <div class="fullscreen-preview-item__image" style="background-image: url(./images/photos/preview8.jpg);"></div>
              <div class="fullscreen-preview-item__footer">ТЕПЛООБМЕННИКИ ДЛЯ <br/> СУДОСТРОЕНИЯ</div>
            </div>
          </div>
        </section>
        <section class="section section_index-certificate">
          <div class="container">
            <div class="index-certificate-bl">
              <div class="index-certificate-bl__content"><img class="icon-bouble-arrow" src="./images/svg/icon-double-arrows.svg">
                <div class="index-certificate-bl__text">Компания Funke имеет широкий типоразмерный ряд по каждому типу оборудования. Кроме пластинчатых разборных и паяных теплообменников Funke производит воздушные калориферы и кожухотрубные теплообменники. Такой ассортимент продукции способен удовлетворить любые пожелания заказчика.</div>
              </div>
              <div class="index-certificate-bl__images"><img class="index-certificate-bl__image" src="./images/photos/certificate1.jpg"><img class="index-certificate-bl__image" src="./images/photos/certificate2.jpg"></div>
            </div>
          </div>
        </section>
        <section class="full3image">
          <div class="full3image__title gradient-title">
            <div class="gradient-title__text">ООО "РосТехЭнерго-Воронеж" официальное сборочное производство FUNKE</div>
          </div>
          <div class="full3image__images">
            <div class="full3image__image" style="background-image: url(./images/photos/preview-bg1.jpg);"></div>
            <div class="full3image__image" style="background-image: url(./images/photos/preview-bg2.jpg);"></div>
            <div class="full3image__image" style="background-image: url(./images/photos/preview-bg3.jpg);"></div>
          </div>
        </section>
        <section class="section section_advantages-text">
          <div class="container">
            <div class="advantages-text-bl">
              <div class="advantages-text-bl__lighter adv-lighter"><img class="adv-lighter__icon" src="./images/svg/icon-pen.svg">
                <div class="adv-lighter__header">пластинчатые теплообменники Funke</div>
                <div class="adv-lighter__main">в 10 раз легче</div>
                <div class="adv-lighter__footer">При той же мощности</div>
              </div>
              <div class="advantages-text-bl__less adv-less">
                <div class="adv-less__main">в 6  раз</div>
                <div class="adv-less__footer">
                  <div class="adv-less__additional">меньше</div>
                  <div class="adv-less__st-text">аналогичного по мощности кожухотрубного теплообменника</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_calculation">
          <div class="container">
            <div class="section__title section-title">
              <div class="section-title__text">Расчет теплообменика</div><img class="section-title__icon" src="./images/svg/icon-double-arrows.svg">
            </div>
            <div class="section__content calculation-heatexchanger">
              <div class="calculation-heatexchanger__section warning-list">
                <div class="warning-list__item warning-item"><img class="warning-item__icon" src="./images/svg/icon-i.svg">
                  <div class="warning-item__content">Пластинчатые теплообменники рассчитываются индивидуально!</div>
                </div>
                <div class="warning-list__item warning-item"><img class="warning-item__icon" src="./images/svg/icon-i.svg">
                  <div class="warning-item__content">Важно чтобы расчет осуществлялся професионалами с опытом подбора теплообмеников.</div>
                </div>
              </div>
              <div class="calculation-heatexchanger__section">
                <div class="info-list-bl">
                  <div class="info-list-bl__header"><a class="download-button" href="#"><img class="download-button__icon" src="./images/svg/icon-download.svg">
                      <div class="download-button__text">Опросный лист для расчета теплообменника Funke</div></a></div>
                  <ul class="info-list-bl__info info-list">
                    <li class="info-list__item"><img class="info-list__item-icon" src="./images/svg/icon-red-arrow.svg">
                      <div class="info-list__item-content">Скачайте опросный лист, заполните описав свою потребность и направьте его в на E-mail:</div><a class="blue-link" href="#"> info@funke.ru</a>
                    </li>
                    <li class="info-list__item"><img class="info-list__item-icon" src="./images/svg/icon-red-arrow.svg">
                      <div class="info-list__item-content">
                        Позвоните нам, или закажитеконсультацию по телефону.</div>
                    </li>
                    <li class="info-list__item"><img class="info-list__item-icon" src="./images/svg/icon-red-arrow.svg">
                      <div class="info-list__item-content">В рабочее время с Вами свяжется инженер компании для уточнения деталей и произведет подбор оборудования.</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <section class="consultation-section">
          <div class="container">
            <div class="consultation-section__header">
              <div class="consultation-section__title">Нужна консультация по оборудованию?</div>
            </div>
            <div class="consultation-section__content">
              <div class="consultation-section__section">
                <div class="consultation-section__descr consultation-descr">
                  <p>Чтобы купить теплообменик Funke, получить подробную консультацию или узнать точные цены на оборудование, звоните по телефону:</p>
                  <p class="consultation-descr__phone"><img class="consultation-descr__phone-icon" src="./images/svg/icon-handset1.svg"><span class="consultation-descr__phone-value">8 (473) 212-12-05</span></p>
                  <p>Наши специалисты готовы предоставить полную информацию о технических характеристиках оборудования, а также оказать консультационную поддержку при выборе теплообменника, учитывая требования заказчика, а также условия эксплуатации.</p>
                </div>
              </div>
              <div class="consultation-section__section">
                <div class="feedback">
                  <div class="feedback__header">
                    <div class="feedback__header-section"><img class="feedback__header-icon" src="./images/svg/icon-handset2.svg">
                      <div class="feedback__header-text">Перезвоним через 5 мин</div>
                    </div>
                    <div class="feedback__header-section"><img class="feedback__header-icon" src="./images/svg/icon-free.svg">
                      <div class="feedback__header-text">Бесплатно</div>
                    </div>
                  </div>
                  <div class="feedback__content">
                    <form class="feedback__form feedback-form">
                      <div class="feedback-form__header">Ваш телефон</div>
                      <div class="feedback-form__line">
                        <input class="feedback-form__input js-inputmask-phone" type="text" placeholder="+7 (___) ___-__-__">
                        <button class="feedback-form__submit">Перезвонить</button>
                      </div>
                    </form>
                    <div class="feedback__descr"><img class="feedback__descr-icon" src="./images/svg/icon-check.svg">
                      <div class="feedback__descr-text">Нажимая на кнопку «перезвонить» я даю свое согласие на обработку моих персональных данных в соответствии с требованиями ФЗ от 27.07.2006г. № 152-ФЗ «О персональных данных».</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <div class="info-grid">
              <div class="info-grid__item small-info-item"><img class="small-info-item__icon" src="./images/svg/icon-marker.svg">
                <div class="small-info-item__content">
                  <div class="small-info-item__title">КОНТАКТЫ</div>
                  <div class="small-info-item__main">г. Воронеж, <br/> проезд Монтажный, д. 3</div>
                </div>
              </div>
              <div class="info-grid__item small-info-item"><img class="small-info-item__icon" src="./images/svg/icon-time.svg">
                <div class="small-info-item__content">
                  <div class="small-info-item__title">РЕЖИМ РАБОТЫ</div>
                  <div class="small-info-item__main mode-operation">
                    <div class="mode-operation__item">
                      <p>пн - пт</p>
                      <p>9:00 - 18:00</p>
                    </div>
                    <div class="mode-operation__item">
                      <p>сб вс</p>
                      <p>выходной</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_last">
          <div class="container">
            <div class="last-section">
              <div class="last-section__copy">© 2008 - 2017 ООО "РосТехЭнерго-Воронеж"</div>
              <div class="last-section__iin">ИНН 3663072816</div><a class="last-section__dev" href="#">создание сайта</a>
            </div>
          </div>
        </section>
      </footer>
      <div class="site-wrapper__mobile-menu mobile-menu">
        <button class="mobile-menu__close"></button>
        <nav class="mobile-menu__nav mobile-menu-nav"><a class="mobile-menu-nav__link" href="#">Продукция</a><a class="mobile-menu-nav__link" href="#">Ремонт и обслуживание</a><a class="mobile-menu-nav__link" href="#">Пластины и уплотнения</a><a class="mobile-menu-nav__link" href="#">O компании</a><a class="mobile-menu-nav__link" href="#">Контакты</a></nav>
        <div class="mobile-menu__info">
          <div class="header-info">
            <div class="header-info__main header-info-main"><img class="header-info-main__icon" src="./images/svg/icon-i.svg">
              <div class="header-info-main__text">Производство и поставка теплообменного оборудования</div>
            </div><a class="header-info__ask header-info-ask" href="#"><img class="header-info-ask__icon" src="./images/svg/icon-ask.svg">
              <div class="header-info-ask__text">Задать вопрос</div></a>
          </div>
        </div>
        <div class="mobile-menu__address">
          <div class="header-address"><img class="header-address__icon" src="./images/svg/icon-metka.svg">
            <div class="header-address__text">Воронеж <br/> проезд Монтажный, д. 3</div>
          </div>
        </div>
      </div>
      <div class="site-wrapper__overlay"></div>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>
