build/product2.html
<!DOCTYPE html>
<html>
  <head lang="en">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Awesome Description Here">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <title>Funke | Продукция</title>
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <div class="site-wrapper">
      <header class="site-wrapper__header">
        <div class="site-header">
          <div class="site-header__info">
            <div class="container">
              <div class="header-info">
                <div class="header-info__main header-info-main"><img class="header-info-main__icon" src="./images/svg/icon-i.svg">
                  <div class="header-info-main__text">Производство и поставка теплообменного оборудования</div>
                </div><a class="header-info__ask header-info-ask" href="#">
                  <div class="header-info-ask__icon"></div>
                  <div class="header-info-ask__text">Задать вопрос</div></a>
              </div>
            </div>
          </div>
          <div class="site-header__main">
            <div class="container">
              <div class="header">
                <div class="header__logo header-logo"><img class="header-logo__icon" src="./images/svg/icon-logo.svg">
                  <div class="header-logo__text">Cборочное производство FUNKE в Воронеже</div>
                </div>
                <div class="header__address header-address"><img class="header-address__icon" src="./images/svg/icon-metka.svg">
                  <div class="header-address__text">Воронеж <br/> проезд Монтажный, д. 3</div>
                </div>
                <div class="header__phone">8 (473) 212 ...</div>
              </div>
            </div>
          </div>
          <div class="site-header__nav">
            <div class="container">
              <div class="main-nav">
                <div class="main-nav__hamburger"></div>
                <div class="main-nav__list main-nav-list"><a class="main-nav-list__link" href="#">Продукция</a><a class="main-nav-list__link" href="#">Ремонт и обслуживание</a><a class="main-nav-list__link" href="#">Пластины и уплотнения</a><a class="main-nav-list__link" href="#">O компании</a><a class="main-nav-list__link" href="#">Контакты</a></div>
              </div>
            </div>
          </div>
        </div>
      </header>
      <main class="site-wrapper__main">
        <section class="section section_product">
          <div class="container">
            <div class="section-product">
              <div class="section-product__preview"><img class="section-product__img" src="./images/photos/product-img1.png"></div>
              <div class="section-product__content">
                <h1 class="section-product__title">РАЗБОРНЫЕ ТЕПЛООБМЕННИКИ FUNKE</h1>
                <div class="section-product__list-bl info-list-bl">
                  <ul class="info-list-bl__info info-list">
                    <li class="info-list__item"><img class="info-list__item-icon" src="./images/svg/icon-red-arrow.svg">
                      <div class="info-list__item-content"> Пластинчатые теплообменники Кельвион являются экономичными благодаря своей высокой эффективности, небольшой стоимости, малым габаритам и простоте обслуживания.</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_blue-bg">
          <div class="container">
            <div class="infographic-horizontally">
              <div class="infographic-horizontally__item"><img class="infographic-horizontally__item-icon" src="./images/svg/icon-car.svg">
                <div class="infographic-horizontally__item-text">Теплообменники Funke с бесплатной доставкой <br/> по России и СНГ</div>
              </div>
              <div class="infographic-horizontally__item"><img class="infographic-horizontally__item-icon" src="./images/svg/icon-standard.svg">
                <div class="infographic-horizontally__item-text">Все оборудование Funke отвечает <br/> международным и Российским <br/> требованиям и стандартам</div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_product-adv">
          <div class="container">
            <div class="section__content">
              <div class="infographic-vertically">
                <div class="infographic-vertically__item">
                  <div class="infographic-vertically__item-preview"><img class="infographic-vertically__item-img" src="./images/svg/icon-adv1.svg"></div>
                  <div class="infographic-vertically__item-text">Собственная <br/> производственная <br/> база</div>
                </div>
                <div class="infographic-vertically__item">
                  <div class="infographic-vertically__item-preview"><img class="infographic-vertically__item-img" src="./images/svg/icon-adv2.svg"></div>
                  <div class="infographic-vertically__item-text">Гарантия цены <br/> от производителя</div>
                </div>
                <div class="infographic-vertically__item">
                  <div class="infographic-vertically__item-preview"><img class="infographic-vertically__item-img" src="./images/svg/icon-adv3.svg"></div>
                  <div class="infographic-vertically__item-text">Помощь в выборе <br/> теплообменных <br/> аппаратов</div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_scheme">
          <div class="container">
            <div class="section__title section-title">
              <div class="section-title__text">Конструкция разборного <br/> пластинчатого теплообменника</div><img class="section-title__icon" src="./images/svg/icon-double-arrows.svg">
            </div>
            <div class="section__content section-scheme"><img class="section-scheme__image" src="./images/photos/scheme1.jpg">
              <div class="section-scheme__list">
                <ul class="scheme-list">
                  <li class="scheme-list__item">Основная плита</li>
                  <li class="scheme-list__item">Прижимная плита</li>
                  <li class="scheme-list__item">Опора</li>
                  <li class="scheme-list__item">Верхняя направляющая</li>
                  <li class="scheme-list__item">Нижняя направляющая</li>
                  <li class="scheme-list__item">Стяжные шпильки и гайки</li>
                  <li class="scheme-list__item">Крепежные болты</li>
                  <li class="scheme-list__item">Резиновые втулки/металлические втулки</li>
                  <li class="scheme-list__item">Уплотнения</li>
                  <li class="scheme-list__item">Теплообменные пластины</li>
                  <li class="scheme-list__item">Типовая табличка</li>
                </ul>
              </div>
            </div>
          </div>
        </section>
        <section class="section_full-description">
          <div class="container">
            <div class="product-full-desctiption">
              <div class="product-full-desctiption__section">
                <div class="table">
                  <div class="table__header table-header">
                    <div class="table-header__title">Основные технические характеристики:</div>
                    <div class="table-header__plus"></div>
                  </div>
                  <div class="table__content table-vertically">
                    <div class="table-vertically__row">
                      <div class="table-vertically__td">Толщина пластины:</div>
                      <div class="table-vertically__td">0.35 - 0.7 мм</div>
                    </div>
                    <div class="table-vertically__row">
                      <div class="table-vertically__td">Крепление уплотнений</div>
                      <div class="table-vertically__td">Механическое крепление уплотнений (стандарт) Клеевое крепление уплотнений</div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-full-desctiption__section">
                <div class="table">
                  <div class="table__header table-header">
                    <div class="table-header__title">Материалы:</div>
                    <div class="table-header__plus"></div>
                  </div>
                  <div class="table__content table-horizontally">
                    <div class="table-horizontally__row">
                      <div class="table-horizontally__td table-horizontally__td_title">Пластины:</div>
                      <div class="table-horizontally__td table-description">
                        <p><strong>1.4301/AISI 304</strong> – для более экономичного решения при использовании некритичных сред</p>
                        <p><strong>1.4539/AISI 904 L</strong> – сталь с высоким содержанием никеля. Экономичное решение для использования сред с низким содержанием кислот и хлоридов, обеспечивающее надежную защиту от коррозионного растрескивания</p>
                        <p><strong>1.4529/254 SMO</strong> – по сравнению с 1.4401/AISI 316 материал более устойчив к кислотам и хлоридам</p>
                        <p>хастеллой – отличается высокой устойчивостью к кислотам и хлоридам; применяется, например, при использовании концентрированной серной кислоты</p>
                        <p>титан-палладий – самый высококачественный материал; используется для хлоридов при высокой температуре</p>
                      </div>
                    </div>
                    <div class="table-horizontally__row">
                      <div class="table-horizontally__td table-horizontally__td_title">Уплотнения</div>
                      <div class="table-horizontally__td table-description">
                        <p><strong>NBR (нитрил-каучук)</strong> – универсальное уплотнение для водных и жирных сред (вода/масло), не применяется для пара. Диапазон рабочих температур от -20°С до +140°С.</p>
                        <p><strong>EPDM (этилен-пропилен-каучук)</strong> – широкая область применения, для химических соединений, не содержащих жир и минеральные масла. Диапазон рабочих температур от -30°С до +160°С.</p>
                        <p><strong>VITON (фтор-каучук)</strong> – высокая устойчивость к химикалиям, органическим растворяющим веществам, а также серной кислоте и растительным маслам при высоких температурах. Диапазон рабочих температур от -10°С до +180°С.</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="product-full-desctiption__section">
                <div class="product">
                  <div class="product__title section-title">
                    <div class="section-title__text">Широкий типоразмерный ряд</div><img class="section-title__icon" src="./images/svg/icon-double-arrows.svg">
                  </div>
                  <div class="product__descr">Теплообменные пластины FUNKE отличаются оптимальным с термодинамической и гидравлической точек зрения рельефом, что позволяет создавать компактные и недорогие решения.</div>
                  <div class="product__image" style="background-image: url(./images/photos/product-image1.jpg);"></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_product-certificate">
          <div class="container">
            <div class="index-certificate-bl">
              <div class="index-certificate-bl__content"><a class="download-button" href="#"><img class="download-button__icon" src="./images/svg/icon-download.svg">
                  <div class="download-button__text">Скачать каталог разборных теплообменника Funke</div></a></div>
              <div class="index-certificate-bl__images"><img class="index-certificate-bl__image" src="./images/photos/certificate1.jpg"><img class="index-certificate-bl__image" src="./images/photos/certificate2.jpg"></div>
            </div>
          </div>
        </section>
        <section class="section section_calculation">
          <div class="container">
            <div class="section__title section-title">
              <div class="section-title__text">Расчет теплообменика</div><img class="section-title__icon" src="./images/svg/icon-double-arrows.svg">
            </div>
            <div class="section__content calculation-heatexchanger">
              <div class="calculation-heatexchanger__section warning-list">
                <div class="warning-list__item warning-item"><img class="warning-item__icon" src="./images/svg/icon-i.svg">
                  <div class="warning-item__content">Пластинчатые теплообменники рассчитываются индивидуально!</div>
                </div>
                <div class="warning-list__item warning-item"><img class="warning-item__icon" src="./images/svg/icon-i.svg">
                  <div class="warning-item__content">Важно чтобы расчет осуществлялся професионалами с опытом подбора теплообмеников.</div>
                </div>
              </div>
              <div class="calculation-heatexchanger__section">
                <div class="info-list-bl">
                  <div class="info-list-bl__header"><a class="download-button" href="#"><img class="download-button__icon" src="./images/svg/icon-download.svg">
                      <div class="download-button__text">Опросный лист для расчета теплообменника Funke</div></a></div>
                  <ul class="info-list-bl__info info-list">
                    <li class="info-list__item"><img class="info-list__item-icon" src="./images/svg/icon-red-arrow.svg">
                      <div class="info-list__item-content">Скачайте опросный лист, заполните описав свою потребность и направьте его в на E-mail:</div><a class="blue-link" href="#"> info@funke.ru</a>
                    </li>
                    <li class="info-list__item"><img class="info-list__item-icon" src="./images/svg/icon-red-arrow.svg">
                      <div class="info-list__item-content">
                        Позвоните нам, или закажитеконсультацию по телефону.</div>
                    </li>
                    <li class="info-list__item"><img class="info-list__item-icon" src="./images/svg/icon-red-arrow.svg">
                      <div class="info-list__item-content">В рабочее время с Вами свяжется инженер компании для уточнения деталей и произведет подбор оборудования.</div>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="footer">
        <section class="consultation-section">
          <div class="container">
            <div class="consultation-section__header">
              <div class="consultation-section__title">Нужна консультация по оборудованию?</div>
            </div>
            <div class="consultation-section__content">
              <div class="consultation-section__section">
                <div class="consultation-section__descr consultation-descr">
                  <p>Чтобы купить теплообменик Funke, получить подробную консультацию или узнать точные цены на оборудование, звоните по телефону:</p>
                  <p class="consultation-descr__phone"><img class="consultation-descr__phone-icon" src="./images/svg/icon-handset1.svg"><span class="consultation-descr__phone-value">8 (473) 212-12-05</span></p>
                  <p>Наши специалисты готовы предоставить полную информацию о технических характеристиках оборудования, а также оказать консультационную поддержку при выборе теплообменника, учитывая требования заказчика, а также условия эксплуатации.</p>
                </div>
              </div>
              <div class="consultation-section__section">
                <div class="feedback">
                  <div class="feedback__header">
                    <div class="feedback__header-section"><img class="feedback__header-icon" src="./images/svg/icon-handset2.svg">
                      <div class="feedback__header-text">Перезвоним через 5 мин</div>
                    </div>
                    <div class="feedback__header-section"><img class="feedback__header-icon" src="./images/svg/icon-free.svg">
                      <div class="feedback__header-text">Бесплатно</div>
                    </div>
                  </div>
                  <div class="feedback__content">
                    <form class="feedback__form feedback-form">
                      <div class="feedback-form__header">Ваш телефон</div>
                      <div class="feedback-form__line">
                        <input class="feedback-form__input js-inputmask-phone" type="text" placeholder="+7 (___) ___-__-__">
                        <button class="feedback-form__submit">Перезвонить</button>
                      </div>
                    </form>
                    <div class="feedback__descr"><img class="feedback__descr-icon" src="./images/svg/icon-check.svg">
                      <div class="feedback__descr-text">Нажимая на кнопку «перезвонить» я даю свое согласие на обработку моих персональных данных в соответствии с требованиями ФЗ от 27.07.2006г. № 152-ФЗ «О персональных данных».</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section">
          <div class="container">
            <div class="info-grid">
              <div class="info-grid__item small-info-item"><img class="small-info-item__icon" src="./images/svg/icon-marker.svg">
                <div class="small-info-item__content">
                  <div class="small-info-item__title">КОНТАКТЫ</div>
                  <div class="small-info-item__main">г. Воронеж, <br/> проезд Монтажный, д. 3</div>
                </div>
              </div>
              <div class="info-grid__item small-info-item"><img class="small-info-item__icon" src="./images/svg/icon-time.svg">
                <div class="small-info-item__content">
                  <div class="small-info-item__title">РЕЖИМ РАБОТЫ</div>
                  <div class="small-info-item__main mode-operation">
                    <div class="mode-operation__item">
                      <p>пн - пт</p>
                      <p>9:00 - 18:00</p>
                    </div>
                    <div class="mode-operation__item">
                      <p>сб вс</p>
                      <p>выходной</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="section section_last">
          <div class="container">
            <div class="last-section">
              <div class="last-section__copy">© 2008 - 2017 ООО "РосТехЭнерго-Воронеж"</div>
              <div class="last-section__iin">ИНН 3663072816</div><a class="last-section__dev" href="#">создание сайта</a>
            </div>
          </div>
        </section>
      </footer>
    </div>
    <script src="https://code.jquery.com/jquery-2.2.4.min.js"></script>
    <script src="https:api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="js/vendors.js"></script>
    <script src="js/main.js"></script>
  </body>
</html>

src/product2.pug
include pug/project-settings.pug
include pug/mixins/mixins.pug

doctype html
html
    head(lang="en")
        include pug/metatags.pug
        +title('Продукция')
        include pug/styles.pug
    body
        .site-wrapper
            header.site-wrapper__header
                include pug/components/header
            main.site-wrapper__main
                section.section.section_product
                    .container
                        .section-product
                            .section-product__preview
                                img(src="./images/photos/product-img1.png").section-product__img
                            .section-product__content
                                h1.section-product__title РАЗБОРНЫЕ ТЕПЛООБМЕННИКИ FUNKE
                                .section-product__list-bl.info-list-bl
                                    ul.info-list-bl__info.info-list
                                        li.info-list__item
                                            img(src='./images/svg/icon-red-arrow.svg').info-list__item-icon
                                            .info-list__item-content  Пластинчатые теплообменники Кельвион являются экономичными благодаря своей высокой эффективности, небольшой стоимости, малым габаритам и простоте обслуживания.


                section.section.section_blue-bg
                    .container
                        .infographic-horizontally
                            .infographic-horizontally__item
                                img(src='./images/svg/icon-car.svg').infographic-horizontally__item-icon
                                .infographic-horizontally__item-text Теплообменники Funke с бесплатной доставкой <br/> по России и СНГ
                            .infographic-horizontally__item
                                img(src='./images/svg/icon-standard.svg').infographic-horizontally__item-icon
                                .infographic-horizontally__item-text Все оборудование Funke отвечает <br/> международным и Российским <br/> требованиям и стандартам
                section.section.section_product-adv
                    .container
                        .section__content
                            .infographic-vertically
                                .infographic-vertically__item
                                    .infographic-vertically__item-preview
                                        img(src='./images/svg/icon-adv5.svg').infographic-vertically__item-img
                                    .infographic-vertically__item-text Собственная <br/> производственная <br/> база
                                .infographic-vertically__item
                                    .infographic-vertically__item-preview
                                        img(src='./images/svg/icon-adv6.svg').infographic-vertically__item-img
                                    .infographic-vertically__item-text Гарантия цены <br/> от производителя
                                .infographic-vertically__item
                                    .infographic-vertically__item-preview
                                        img(src='./images/svg/icon-adv7.svg').infographic-vertically__item-img
                                    .infographic-vertically__item-text Помощь в выборе <br/> теплообменных <br/> аппаратов


                section.section.section_scheme
                    .container
                        .section__title.section-title
                            .section-title__text Конструкция разборного <br/> пластинчатого теплообменника
                            img(src='./images/svg/icon-double-arrows.svg').section-title__icon
                        .section__content.section-scheme
                            img(src='./images/photos/scheme1.jpg').section-scheme__image
                            .section-scheme__list
                                ul.scheme-list
                                    li.scheme-list__item Основная плита
                                    li.scheme-list__item Прижимная плита
                                    li.scheme-list__item Опора
                                    li.scheme-list__item Верхняя направляющая
                                    li.scheme-list__item Нижняя направляющая
                                    li.scheme-list__item Стяжные шпильки и гайки
                                    li.scheme-list__item Крепежные болты
                                    li.scheme-list__item Резиновые втулки/металлические втулки
                                    li.scheme-list__item Уплотнения
                                    li.scheme-list__item Теплообменные пластины
                                    li.scheme-list__item Типовая табличка

                section.section_full-description
                    .container
                        .product-full-desctiption
                            .product-full-desctiption__section
                                .table
                                    .table__header.table-header
                                        .table-header__title Основные технические характеристики:
                                        .table-header__plus
                                    .table__content.table-vertically
                                        .table-vertically__row
                                            .table-vertically__td Толщина пластины:
                                            .table-vertically__td 0.35 - 0.7 мм
                                        .table-vertically__row
                                            .table-vertically__td Крепление уплотнений
                                            .table-vertically__td Механическое крепление уплотнений (стандарт) Клеевое крепление уплотнений

                            .product-full-desctiption__section
                                .table
                                    .table__header.table-header
                                        .table-header__title Материалы:
                                        .table-header__plus
                                    .table__content.table-horizontally
                                        .table-horizontally__row
                                            .table-horizontally__td.table-horizontally__td_title Пластины:
                                            .table-horizontally__td.table-description
                                                p
                                                    strong 1.4301/AISI 304
                                                    |  – для более экономичного решения при использовании некритичных сред
                                                p
                                                    strong 1.4539/AISI 904 L
                                                    |  – сталь с высоким содержанием никеля. Экономичное решение для использования сред с низким содержанием кислот и хлоридов, обеспечивающее надежную защиту от коррозионного растрескивания
                                                p
                                                    strong 1.4529/254 SMO
                                                    |  – по сравнению с 1.4401/AISI 316 материал более устойчив к кислотам и хлоридам
                                                p хастеллой – отличается высокой устойчивостью к кислотам и хлоридам; применяется, например, при использовании концентрированной серной кислоты
                                                p титан-палладий – самый высококачественный материал; используется для хлоридов при высокой температуре
                                        .table-horizontally__row
                                            .table-horizontally__td.table-horizontally__td_title Уплотнения
                                            .table-horizontally__td.table-description
                                                p
                                                    strong NBR (нитрил-каучук)
                                                    |  – универсальное уплотнение для водных и жирных сред (вода/масло), не применяется для пара. Диапазон рабочих температур от -20°С до +140°С.
                                                p
                                                    strong EPDM (этилен-пропилен-каучук)
                                                    |  – широкая область применения, для химических соединений, не содержащих жир и минеральные масла. Диапазон рабочих температур от -30°С до +160°С.
                                                p
                                                    strong VITON (фтор-каучук)
                                                    |  – высокая устойчивость к химикалиям, органическим растворяющим веществам, а также серной кислоте и растительным маслам при высоких температурах. Диапазон рабочих температур от -10°С до +180°С.
                            .product-full-desctiption__section
                                .product
                                    .product__title.section-title
                                        .section-title__text Широкий типоразмерный ряд
                                        img(src='./images/svg/icon-double-arrows.svg').section-title__icon
                                    .product__descr Теплообменные пластины FUNKE отличаются оптимальным с термодинамической и гидравлической точек зрения рельефом, что позволяет создавать компактные и недорогие решения.
                                    img(src='./images/photos/product-image1.jpg').product__image

                section.section.section_product-certificate
                    .container
                        .index-certificate-bl
                            .index-certificate-bl__content
                                a(href='#').download-button
                                    img(src='./images/svg/icon-download.svg').download-button__icon
                                    .download-button__text Скачать каталог разборных теплообменника Funke
                            .index-certificate-bl__images
                                img(src='./images/photos/certificate1.jpg').index-certificate-bl__image
                                img(src='./images/photos/certificate2.jpg').index-certificate-bl__image

                section.section.section_calculation
                    .container
                        .section__title.section-title
                            .section-title__text Расчет теплообменика
                            img(src='./images/svg/icon-double-arrows.svg').section-title__icon
                        .section__content.calculation-heatexchanger
                            .calculation-heatexchanger__section.warning-list
                                .warning-list__item.warning-item
                                    img(src='./images/svg/icon-i.svg').warning-item__icon
                                    .warning-item__content Пластинчатые теплообменники рассчитываются индивидуально!
                                .warning-list__item.warning-item
                                    img(src='./images/svg/icon-i.svg').warning-item__icon
                                    .warning-item__content Важно чтобы расчет осуществлялся професионалами с опытом подбора теплообмеников.
                            .calculation-heatexchanger__section
                                .info-list-bl
                                    .info-list-bl__header
                                        a(href='#').download-button
                                            img(src='./images/svg/icon-download.svg').download-button__icon
                                            .download-button__text Опросный лист для расчета теплообменника Funke
                                    ul.info-list-bl__info.info-list
                                        li.info-list__item
                                            img(src='./images/svg/icon-red-arrow.svg').info-list__item-icon
                                            .info-list__item-content Скачайте опросный лист, заполните описав свою потребность и направьте его в на E-mail:
                                            a(href="#").blue-link  info@funke.ru
                                        li.info-list__item
                                            img(src='./images/svg/icon-red-arrow.svg').info-list__item-icon
                                            .info-list__item-content Позвоните нам, или закажите
                                                | консультацию по телефону.

                                        li.info-list__item
                                            img(src='./images/svg/icon-red-arrow.svg').info-list__item-icon
                                            .info-list__item-content В рабочее время с Вами свяжется инженер компании для уточнения деталей и произведет подбор оборудования.


            include pug/components/footer






        include pug/scripts.pug
